class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        set<int> rowN, colN;
        for(int i=0; i<matrix.size(); i++){
            for(int j=0; j<matrix[0].size(); j++){
                if(matrix[i][j] == 0){
                    rowN.insert(i);
                    colN.insert(j);
                }
            }
        }
        for(int i=0; i<matrix.size(); i++){
            for(int j=0; j<matrix[0].size(); j++){
                if(rowN.find(i) != rowN.end()){
                    matrix[i][j] = 0;
                }
                if(colN.find(j) != colN.end()){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
